<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Hello"><title>C++补习之虚函数 | Wei's Words</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">C++补习之虚函数</h1><a id="logo" href="/.">Wei's Words</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-4-4"><div class="content_container"><div class="post"><h1 class="post-title">C++补习之虚函数</h1><div class="post-meta">2009-03-07<span> | </span><span class="category"><a href="/categories/Language/">Language</a><a href="/categories/Language/Repost/">Repost</a></span></div><div class="post-content"><p>C++中的虚函数的作用主要是实现了多态的机制。关于多态，简而言之就是用父类型别的指针指向其子类的实例，然后通过父类的指针调用实际子类的成员函数。这种技术可以让父类的指针有“多种形态”，这是一种泛型技术。所谓泛型技术，说白了就是试图使用不变的代码来实现可变的算法。比如：模板技术，RTTI技术，虚函数技术，要么是试图做到在编译时决议，要么试图做到运行时决议。</p>
<p>关于虚函数的使用方法，我在这里不做过多的阐述。大家可以看看相关的C++的书籍。在这篇文章中，我只想从虚函数的实现机制上面为大家一个清晰的剖析。</p>
<p>当然，相同的文章在网上也出现过一些了，但我总感觉这些文章不是很容易阅读，大段大段的代码，没有图片，没有详细的说明，没有比较，没有举一返三。不利于学习和阅读，所以这是我想写下这篇文章的原因。也希望大家多给我提意见。</p>
<p>言归正传，让我们一起进入虚函数的世界。</p>
<p><strong>虚函数表</strong></p>
<p>对C++了解的人都应该知道虚函数（Virtual Function）是通过一张虚函数表（Virtual Table）来实现的。简称为V-Table。在这个表中，主是要一个类的虚函数的地址表，这张表解决了继承、重载的问题，保证其容真实反应实际的函数。这样，在有虚函数的类的实例中这个表被分配在了这个实例的内存中，所以，当我们用父类的指针来操作一个子类的时候，这张虚函数表就显得由为重要了，它就像一个地图一样，指明了实际所应该调用的函数。</p>
<p>这里我们着重看一下这张虚函数表。在C++的标准规格说明书中说到，编译器必需要保证虚函数表的指针存在于对象实例中最前面的位置（这是为了保证正确取到虚函数的偏移量）。 这意味着我们通过对象实例的地址得到这张虚函数表，然后就可以遍历其中函数指针，并调用相应的函数。</p>
<p>听我扯了那么多，我可以感觉出来你现在可能比以前更加晕头转向了。 没关系，下面就是实际的例子，相信聪明的你一看就明白了。</p>
<p>假设我们有这样的一个类：</p>
<p>class Base {<br>public:<br>virtual void f() { cout &lt;&lt; “Base::f” &lt;&lt; endl; }<br>virtual void g() { cout &lt;&lt; “Base::g” &lt;&lt; endl; }<br>virtual void h() { cout &lt;&lt; “Base::h” &lt;&lt; endl; }<br>};</p>
<p>按照上面的说法，我们可以通过Base的实例来得到虚函数表。下面是实际例程：</p>
<p>typedef void(<em>Fun)(void);<br>Base b;<br>Fun pFun &#x3D; NULL;<br>cout &lt;&lt; “虚函数表地址：” &lt;&lt; (int</em>)(&amp;b) &lt;&lt; endl;<br>cout &lt;&lt; “虚函数表 — 第一个函数地址：” &lt;&lt; (int*)<em>(int</em>)(&amp;b) &lt;&lt; endl;<br>&#x2F;&#x2F; Invoke the first virtual function<br>pFun &#x3D; (Fun)<em>((int</em>)<em>(int</em>)(&amp;b));<br>pFun();</p>
<p>实际运行经果如下：(Windows XP+VS2003, Linux 2.6.22 + GCC 4.1.3)</p>
<p>虚函数表地址：0012FED4<br>虚函数表 — 第一个函数地址：0044F148<br>Base::f</p>
<p>通过这个示例，我们可以看到，我们可以通过强行把&amp;b转成int <em>，取得虚函数表的地址，然后，再次取址就可以得到第一个虚函数的地址了，也就是Base::f()，这在上面的程序中得到了验证（把int</em> 强制转成了函数指针）。通过这个示例，我们就可以知道如果要调用Base::g()和Base::h()，其代码如下：</p>
<p>(Fun)<em>((int</em>)<em>(int</em>)(&amp;b)+0); &#x2F;&#x2F; Base::f()<br>(Fun)<em>((int</em>)<em>(int</em>)(&amp;b)+1); &#x2F;&#x2F; Base::g()<br>(Fun)<em>((int</em>)<em>(int</em>)(&amp;b)+2); &#x2F;&#x2F; Base::h()</p>
<p>这个时候你应该懂了吧！什么？还是有点晕。也是，这样的代码看着太乱了。没问题，让我画个图解释一下。如下所示：</p>
<p><img src="http://www.51cto.com/files/uploadimg/20071219/114525937.jpg"> 图1注意：在上面这个图中，我在虚函数表的最后多加了一个结点，这是虚函数表的结束结点，就像字符串的结束符“\0”一样，其标志了虚函数表的结束。这个结束标志的值在不同的编译器下是不同的。在WinXP+VS2003下，这个值是NULL。而在Ubuntu 7.10 + Linux 2.6.22 + GCC 4.1.3下，这个值是如果1，表示还有下一个虚函数表，如果值是0，表示是最后一个虚函数表。</p>
<p>下面，我将分别说明“无重载”和“有重载”时的虚函数表的样子。没有重载父类的虚函数是毫无意义的。我之所以要讲述没有重载的情况，主要目的是为了给一个对比。在比较之下，我们可以更加清楚地知道其内部的具体实现。</p>
<p><strong>一般继承（无虚函数重载）</strong></p>
<p>下面，再让我们来看看继承时的虚函数表是什么样的。假设有如下所示的一个继承关系：</p>
<p><img src="http://www.51cto.com/files/uploadimg/20071219/114550341.jpg"> 图2</p>
<p>请注意，在这个继承关系中，子类没有重载任何父类的函数。那么，在派生类的实例中，其虚函数表如下所示：</p>
<p>对于实例：Derive d; 的虚函数表如下：</p>
<p><img src="http://www.51cto.com/files/uploadimg/20071219/114606898.jpg"> 图3</p>
<p>我们可以看到下面几点：</p>
<p>1）虚函数按照其声明顺序放于表中。<br>2）父类的虚函数在子类的虚函数前面。</p>
<p>我相信聪明的你一定可以参考前面的那个程序，来编写一段程序来验证。</p>
<p><strong>一般继承（有虚函数重载）</strong></p>
<p>重载父类的虚函数是很显然的事情，不然，虚函数就变得毫无意义。下面，我们来看一下，如果子类中有虚函数重载了父类的虚函数，会是一个什么样子？假设，我们有下面这样的一个继承关系。</p>
<p><img src="http://www.51cto.com/files/uploadimg/20071219/114629588.jpg"> 图4</p>
<p>为了让大家看到被继承过后的效果，在这个类的设计中，我只重载了父类的一个函数：f()。那么，对于派生类的实例，其虚函数表会是下面的一个样子：</p>
<p><img src="http://www.51cto.com/files/uploadimg/20071219/114643486.jpg"> 图5</p>
<p>我们从表中可以看到下面几点，</p>
<p>1）重载的f()函数被放到了虚表中原来父类虚函数的位置。<br>2）没有被重载的函数依旧。</p>
<p>这样，我们就可以看到对于下面这样的程序，</p>
<p>Base *b &#x3D; new Derive();<br>b-&gt;f();</p>
<p>由b所指的内存中的虚函数表的f()的位置已经被Derive::f()函数地址所取代，于是在实际调用发生时，是Derive::f()被调用了。这就实现了多态。</p>
<p><strong>多重继承（无虚函数重载）</strong></p>
<p>下面，再让我们来看看多重继承中的情况，假设有下面这样一个类的继承关系。注意：子类并没有重载复类的函数。</p>
<p><img src="http://www.51cto.com/files/uploadimg/20071219/114700704.jpg"> 图6</p>
<p>对于子类实例中的虚函数表，是下面这个样子：</p>
<p><img src="http://www.51cto.com/files/uploadimg/20071219/115918320.jpg"> 图7</p>
<p>我们可以看到：</p>
<p>1）每个父类都有自己的虚表。<br>2）子类的成员函数被放到了第一个父类的表中。（所谓的第一个父类是按照声明顺序来判断的）</p>
<p>这样做就是为了解决不同的父类类型的指针指向同一个子类实例，而能够调用到实际的函数。</p>
<p><strong>多重继承（有虚函数重载）</strong></p>
<p>下面我们再来看看，如果发生虚函数重载的情况。</p>
<p>下图中，我们重载了父类的f()函数。</p>
<p><img src="http://www.51cto.com/files/uploadimg/20071219/115938819.jpg"> 图8</p>
<p>下面是对于子类实例中的虚函数表的图：</p>
<p><img src="http://www.51cto.com/files/uploadimg/20071219/115955213.jpg"> 图9</p>
<p>我们可以看见，三个父类虚函数表中的f()的位置被替换成了子类的函数指针。这样，我们就可以任一静态类型的父类来指向子类，并调用子类的f()了。如：</p>
<p>Derive d;<br>Base1 *b1 &#x3D; &amp;d;<br>Base2 *b2 &#x3D; &amp;d;<br>Base3 *b3 &#x3D; &amp;d;<br>b1-&gt;f(); &#x2F;&#x2F;Derive::f()<br>b2-&gt;f(); &#x2F;&#x2F;Derive::f()<br>b3-&gt;f(); &#x2F;&#x2F;Derive::f()<br>b1-&gt;g(); &#x2F;&#x2F;Base1::g()<br>b2-&gt;g(); &#x2F;&#x2F;Base2::g()<br>b3-&gt;g(); &#x2F;&#x2F;Base3::g()</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%99%9A%E5%87%BD%E6%95%B0/" rel="tag">虚函数</a></li></ul></div><div class="post-nav"><a class="pre" href="/2009/03/13/acm/">ACM</a><a class="next" href="/2009/03/06/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/">脚本语言</a></div></div></div></div><div class="pure-u-1 pure-u-md-4-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Wei's Words.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>